# Lay

./: Privacy Policy.txt  README.md  build.gradle  build.gradle.kts  index.md  local.properties  private_key.pepk  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fibuv2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fdev/lay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lay/fibuv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fibuv2/: Admin.java  CreateAccount.java  FAQ.java  FirstFragment.java  FirstTime.java  FirstTime2.java  MainActivity.java  MainLoggedIn.java  MovieDetails.java  PasswordForgot.java  ResetPassword.java  RoundedTransformation.java  Search.java  SecondFragment.java  ThumbnailFullScreen.java
app/src/main/java/com/example/fibuv2/api/: DetailsAPI.java  GetDetailsAPITest.java  GetMoreLikeThisAPI.java  GetRateAPITest.java  MoreLikeThisAPITest.java  MovieAPI.java  MovieAPITest.java  RateAPI.java  SearchAPI.java
app/src/main/java/com/example/fibuv2/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/fibuv2/data/model/: LoggedInUser.java
app/src/main/java/com/example/fibuv2/database/: Account.java  DatabaseHandler.java
app/src/main/java/com/example/fibuv2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/fibuv2/ui/home/: HomeFragment.java  HomeViewModel.java  IsMovieSaved.java
app/src/main/java/com/example/fibuv2/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/fibuv2/ui/main/: FirstFragment.java  PageViewModel.java  PlaceholderFragment.java  SecondFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/fibuv2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/fdev/lay/: CreateAccount.java  FirstTime2.java  FullscreenActivity.java  MainActivity.java  MainLoggedIn.java  PasswordForgot.java  ResetPassword.java  RoundedTransformation.java  ThumbnailFullScreen.java
app/src/main/java/com/fdev/lay/Login/: LoginRepository.java  Result.java
app/src/main/java/com/fdev/lay/Login/model/: LoggedInUser.java
app/src/main/java/com/fdev/lay/api/: DetailsAPI.java  GetMoreLikeThisAPI.java  RateAPI.java  SearchAPI.java
app/src/main/java/com/fdev/lay/common/: Constants.kt  Instants.kt  RoundedTransformation.java
app/src/main/java/com/fdev/lay/common/enums/: UserLoginStatus.kt
app/src/main/java/com/fdev/lay/database/: Account.java  DatabaseHandler.java
app/src/main/java/com/fdev/lay/models/: FavouriteListModel.kt  MovieAdapterModel.kt  SavedMovieModel.kt
app/src/main/java/com/fdev/lay/movieDetails/: MovieDetails.java  MovieDetailsViewModel.java  SavedMovieDetails.java
app/src/main/java/com/lay/fibuv2/: CreateAccount.java  FirstTime.java  FirstTime2.java  FullscreenActivity.java  MainActivity.java  MainLoggedIn.java  MovieDetails.java  PasswordForgot.java  ResetPassword.java  RoundedTransformation.java  Search.java  ThumbnailFullScreen.java
app/src/main/java/com/lay/fibuv2/Login/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/lay/fibuv2/Search/: Search.java  SearchViewModel.java
app/src/main/java/com/lay/fibuv2/api/: DetailsAPI.java  GetMoreLikeThisAPI.java  RateAPI.java  SearchAPI.java
app/src/main/java/com/lay/fibuv2/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/lay/fibuv2/database/: Account.java  DatabaseHandler.java
app/src/main/java/com/lay/fibuv2/movieDetails/: MovieDetails.java  MovieDetailsViewModel.java  SavedMovieDetails.java
app/src/main/res/drawable/: black_filter.xml  coolbtnbackground.xml  create_account_background.xml  faded_circle.xml  favourite_card_background.xml  full_black_filter.xml  login_background.xml  mainbackground.xml  mylistbackground.xml  red_circle.xml  search_background.xml  searchbar.xml  yellow_background.xml  yellow_circle.xml
app/src/main/res/drawable-v24/: input.xml
app/src/main/res/layout/: activity_admin.xml  activity_create_account.xml  activity_first_time.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_movie_details2.xml  activity_password_forgot.xml  activity_reset_password.xml  activity_saved_movie_details.xml  activity_search.xml  activity_thumbnail_full_screen.xml  content_scrolling.xml  favourites_card_item.xml  fragment_dashboard.xml  fragment_empty_favourites.xml  fragment_favourite_list.xml  fragment_favourite_list_view.xml  fragment_first.xml  fragment_first_time.xml  fragment_first_time2.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_second.xml  movie_card.xml  search_fragment.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_movie_details.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: launcherlogo.xml  secondarylauncherlogo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  launcherlogo_background.xml  secondarylauncherlogo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fibuv2/: ExampleUnitTest.java  MainLoggedInTest.java  SearchTest.java
app/src/test/java/com/example/fibuv2/api/: DetailsAPITest.java
app/src/test/java/com/fdev/lay/: MainLoggedInTest.java  SearchTest.java
app/src/test/java/com/fdev/lay/api/: DetailsAPITest.java
app/src/test/java/com/lay/fibuv2/: MainLoggedInTest.java  SearchTest.java
app/src/test/java/com/lay/fibuv2/api/: DetailsAPITest.java
(+108 files in other folders)
