<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search"
    tools:context=".Search">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:translationZ="1dp"
        android:text="Search through the movie world!" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Search.."
        android:paddingLeft="20dp"
        android:paddingRight="55dp"
        android:inputType="textAutoComplete"
        android:maxLines="1"
        android:background="@drawable/searchbar"
        android:translationZ="1dp"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:id="@+id/coolsearchbtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignRight="@id/search_bar"
        android:background="@android:color/transparent"
        android:src="@drawable/searchbarbtn"
        android:layout_marginTop="50dp"
        android:translationZ="2dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/mainbackground"
        android:translationZ="0dp" />


    <HorizontalScrollView
        android:id="@+id/scrollViewofSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp"
        >

        <RelativeLayout
            android:id="@+id/Scroll_Relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


        </RelativeLayout>
    </HorizontalScrollView>


</RelativeLayout>