<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search"
    tools:context=".Search">

    <ImageView
        android:id="@+id/BlackFilterInSearch2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:src="@drawable/full_black_filter"
        android:translationZ="3dp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBarInSearch2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="300dp"
        android:elevation="4dp"
        android:translationZ="4dp"
        android:visibility="invisible" />




    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black_overlay" />

    <ImageView
        android:id="@+id/notFoundImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="1dp"
        android:visibility="invisible"
        android:src="@drawable/notfound" />

    <TextView
        android:id="@+id/notFoundText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notFoundImage"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="5dp"
        android:visibility="invisible"
        android:text="Yeah... About the thing that you're looking for, \n
It's either we don't have it (which is super unlikely) or, \n
You ran out of your daily quota.
\n Please try again later. \n Bye \n \n Remember, your quota renews in every 24 hours.
\n  Beep boop beep... \n { some robot noices }

"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/secondTextReference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:autoLink="web"
        android:text="@string/hyperlink2"
        android:textAlignment="center"
        android:visibility="invisible"
        android:layout_marginBottom="20dp"
        />


    <ScrollView
        android:id="@+id/scrollViewofSearch"
        android:layout_width="match_parent"
        android:layout_height="614dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/resultText"
        android:layout_marginTop="50dp">


        <RelativeLayout
            android:id="@+id/Scroll_Relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </RelativeLayout>
    </ScrollView>



</RelativeLayout>