<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search"
    tools:context=".Search">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="12dp"
        android:paddingStart="12dp"
        android:background="@drawable/searchbar"
        android:hint="Search.."
        android:inputType="textAutoComplete"
        android:maxLines="1"
        android:translationZ="1dp" />

    <ImageButton
        android:id="@+id/coolsearchbtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignRight="@id/search_bar"
        android:background="@android:color/transparent"
        android:src="@drawable/searchbarbtn"
        android:layout_marginTop="19dp"
        android:translationZ="2dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/mainbackground"
        android:translationZ="0dp" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black_overlay"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:layout_marginTop="100dp"
        android:text="There are this amount of results" />


    <ScrollView
        android:id="@+id/scrollViewofSearch"
        android:layout_width="match_parent"
        android:layout_height="614dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp">


        <RelativeLayout
            android:id="@+id/Scroll_Relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </RelativeLayout>
    </ScrollView>




</RelativeLayout>